libutp/src/Stats.proto

package utp;

enum StatFormatType
{
    SF_VALUE		= 1;	// Display value.
    SF_DELTA		= 2;	// Display delta from last value.
}

message StatFormat
{
    required StatFormatType	fmttype = 1;
    required string			fmtstr = 2;
    optional double			factor = 3;
}

message StatRec
{
    required string			name = 1;
    required int64			value = 2;
    repeated StatFormat		format = 3;
}

message StatSet
{
    required string			name = 1;
    repeated StatSet		subset = 2;
    repeated StatRec		rec = 3;
}
