modules/UTFileSystem/INode.proto

package UTFS;

// Protobuf Type Documentation:
// http://code.google.com/apis/protocolbuffers/docs/proto.html#scalar

message INode
{
    required uint32	mode	= 1;
    required uint32 nlink	= 2;
    required string	uname	= 3;
    required string	gname	= 4;
    required int64	size	= 5;
    required int64	atime	= 6;
    required int64	mtime	= 7;
    required int64	ctime	= 8;
    required int32	blocks	= 9;
}


// +--------------------------------+
// |       64 Bit InitVector        |
// +--------------------------------+
// |                                |
// |         INode Message          |
// |                                |
// +--------------------------------+
// ~            padding             ~
// +--------------------------------+
// |                                |
// |         First 4K File          |
// |                                |
// +--------------------------------+
// |         Direct Ref[0]          |
// +--------------------------------+
// |         Direct Ref[1]          |
// +--------------------------------+
// ~         .............          ~
// +--------------------------------+
// |        Direct Ref[N-1]         |
// +--------------------------------+
// |      Single Indirect Ref       |
// +--------------------------------+
// |      Double Indirect Ref       |
// +--------------------------------+
// |      Triple Indirect Ref       |
// +--------------------------------+
// |        Quad Indirect Ref       |
// +--------------------------------+

// How big is an INode?
//
// THESE NUMBERS ARE ALL OLD
//
// INode message                  = 1024
// First 4K of the file           = 4096
// 20 direct references = 20 * 32 =  640
//  1 single indirect   =      32 =   32
//  1 double indirect   =      32 =   32
//  1 triple indirect   =      32 =   32
//  1   quad indirect   =      32 =   32

// How big can a file get?
//
// Presuming a 4K block size ...
//
//                2K
//   20 * 4K =   80K
//  128 * 4K =  512K
//  16K * 4K =   67M
//   2M * 4K =  8.5G
// 268M * 4K =  1.1T

// Local Variables:
// mode: C++
// tab-width: 4
// c-basic-offset: 4
// c-file-offsets: ((comment-intro . 0))
// End:
